{
  "name": "tiket-test-automation-playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@codeceptjs/configure": "^1.0.6",
    "@cucumber/cucumber": "^12.2.0",
    "@types/node": "^24.9.2",
    "codeceptjs": "^3.7.5",
    "codeceptjs-cucumber": "^5.0.0",
    "dotenv": "^17.2.3",
    "playwright": "^1.56.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
